{
  "manifest_version": 3,
  "name": "VibeWatch",
  "version": "5.0",
  "description": "AI-powered personalized movie recommendations based on your mood and taste. Built with React.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://www.omdbapi.com/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
